body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header,
.main-title,
.footer {
    background-color: #1F2937;
}

.action-area,
.sign-up-button {
    background-color: #3882F6;
}

h1 {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.sign-up p {
    font-size: 18px;
    color: #E5E7EB
}

.main-title-image {
    background-color: black;
    flex: 1 1 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
}

.header-name {
    font-size: 24px;
    font-weight: bolder;
}

.sign-up {
    color: #F9FAF8;
    flex: 2 1 auto;
}


ul,
.header-name {
    color: #F9FAF8;
}

ul {
    display: flex;
}

li {
    list-style: none;
    margin-left: 20px;
}

.main-title {
    display: flex;
    padding: 50px;
    /*justify-content: space-between;*/

}



button {
    width: 75px;
    height: 32px;
    border-radius: 10px;
}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.card-section-title {
    font-size: 36px;
    font-weight: extra-bold;
    color: #1F2937;
}
.card {
    
    flex-basis: 0;
    flex-grow: 0;
    flex-basis: auto;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 150px;
}

.card-image {
    border-style: solid;
    border-color: burlywood;
    border-radius: 5px;
    width: 100%;
    height: 80%;
}

.quote-area {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text {
    text-align: center;
}

.quote-area p {
    font-size: 36px;
    font-weight: light;
    width: 50%;
}

.quote-author {
    margin-left: auto;
}